spring.application.name=publisher-api
spring.datasource.url=jdbc:postgresql://localhost:5432/publisher_api
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
